.main {
	margin-top: 150px;

	&__thumbnail {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		&__block {
			min-width: 0;
			margin: 5px;
			width: 250px !important;
			height: 250px !important;

			.caption {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				top: -100%;
				right: 0;
				padding: 15px;
				background: rgba(66, 139, 202, 0.75);
				width: 100%;
				height: 100%;
				padding: 2%;
				text-align: center;
				color: #fff !important;
				z-index: 2;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				-ms-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
			}

			&-image-container {
				position: relative;
				overflow: hidden;
				display: block;
				width: 250px !important;
				height: 250px !important;

				&:hover .caption {
					top: 0%;
				}
			}

			&-image {
				width: 250px !important;
				height: 250px !important;
			}
		}
	}

	.inner-addon {
		position: relative;
	  }

	  /* style glyph */
	  .inner-addon .glyphicon {
		position: absolute;
		padding: 10px;
		pointer-events: none;
	  }

	  /* align glyph */
	  .left-addon .glyphicon  { left:  0px;}
	  .right-addon .glyphicon { right: 0px;}

	  /* add padding  */
	  .left-addon input  { padding-left:  30px; }
	  .right-addon input { padding-right: 30px; }

}
